def sudo(s):
    A,B=[],[]
    for l,k in enumerate(s):
        if l%3==0:
            B.append("-"*11)
        for i,j in enumerate(k):
            A.append(j)
            if (i+1)%3==0:
                A.append("|")
        A.pop()
        B.append(A)
        A=[]
    B.append ( "-" * 11)
    for i in B:
        print(*i,sep="  ")



sudoku = [
    [0, 0, 0, 0, 6, 4, 0, 0, 0],
    [7, 0, 0, 0, 0, 0, 3, 9, 0],
    [8, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 5, 0, 2, 0, 6, 0],
    [0, 8, 0, 4, 0, 0, 0, 0, 0],
    [3, 5, 0, 6, 0, 0, 0, 7, 0],
    [0, 0, 2, 0, 0, 0, 1, 0, 3],
    [0, 0, 1, 0, 5, 9, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 7, 0, 0]
]

sudo(sudoku)